{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2022",
    "lib": ["ES2022", "WebWorker"],
    "outDir": "../../.cache/tsc/admin-web-node",
    "types": ["node"]
  },
  "include": ["vite.config.ts"]
}
